#commandProcessingMode=COMMANDLINE
commandProcessingMode=COMMANDLINE
networkListenerPort=1717
commandStringTokenDelim=\u0020
dotTokenSeparator=\\.
paramNameIndicator=-
initialCommandContext=com.bds.cp.executors.
commandBase=com.bds.cp
contextLocation=./