#commandProcessingMode=COMMANDLINE
commandProcessingMode=NETWORK
networkListenerPort=1717
commandStringTokenDelim=\u0020
dotTokenSeparator=\\.
paramNameIndicator=-
initialCommandContext=com.bds.cp.executors.
#commandBase=com.bds.cp
contextLocation=./

#Database details - jdbc:mysql://192.168.1.5:3306/aia", "cpqa", "cpqa@123"
dbUrl=jdbc:mysql://
dbHost=192.168.1.5
dbPort=3306
dbUser=cpqa
dbName=test
dbPassword=cpqa@123
jdbcDBDriver=com.mysql.jdbc.Driver
