Manifest-Version: 1.0
Class-Path: pi4j-core-1.1.jar jandex-1.1.0.Final.jar spring-web-4.3.4.
 RELEASE.jar spring-webmvc-4.3.4.RELEASE.jar commons-logging-1.1.1.jar
  javassist-3.18.1-GA.jar spring-beans-4.3.4.RELEASE.jar spring-aop-4.
 3.4.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar commons-collect
 ions-3.2.1.jar spring-core-4.3.4.RELEASE.jar xml-apis-1.0.b2.jar pi4j
 -gpio-extension-1.1.jar jboss-logging-3.1.3.GA.jar spring-expression-
 4.3.4.RELEASE.jar hibernate-core-4.3.0.Final.jar spring-context-4.3.4
 .RELEASE.jar antlr-2.7.7.jar log4j-1.2.17.jar jboss-transaction-api_1
 .2_spec-1.0.0.Final.jar cglib-2.2.jar javax.jms.jar javax.annotation.
 jar javax.servlet.jsp.jstl.jar javax.servlet.jar javax.ejb.jar javax.
 resource.jar javax.servlet.jsp.jar hibernate-commons-annotations-4.0.
 4.Final.jar dom4j-1.6.1.jar asm-3.1.jar jboss-logging-annotations-1.2
 .0.Beta1.jar jta-1.1.jar
Main-Class: com.bds.cp.core.Main

